<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- FontAwesome -->
        <link href="fonts/fontawesome/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/brands.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/solid.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/v4-shims.css" rel="stylesheet" type="text/css"/>
        <!-- Slick -->
        <link rel="stylesheet" href="libs/slick/slick.css">
        <!-- Lity -->
        <link rel="stylesheet" href="libs/lity-2.4.0/dist/lity.min.css">
        <!-- Styles CSS -->
        <link rel="stylesheet" href="css/style.css">

        <title>Lumina Academic</title>
    </head>
    <body>
       <!-- Main Navigation -->
       <div class="block-navigation">
        <div class="block-navigation--sub">
            <div class="block-navigation--sub-col">
                <p class="m-0 welcome-text text-white">Welcome to Lumina Academic</p>
            </div>
            <div class="block-navigation--sub-col flex-shrink-0">
                <div class="menu-list">
                    <a href="all-news-events.html" class="menu-list--item text-white">News & Events</a>
                    <a href="consultation.html" class="menu-list--item text-white">Consultation</a>
                    <!-- <a href="contact.html" class="menu-list--item hide-991">Contact</a> -->
                    <div class="dropdown dropdown-lang hide-991">
                        <button type="button" class="menu-list--item text-white">ENG<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                        <div class="dropdown-menu dropdown-menu-lang">
                            <button type="button" class="dropdown-item ">English</button>
                            <button type="button" class="dropdown-item">Bahasa</button>
                        </div>
                    </div>
                    <div class="dropdown dropdown-lang show-991">
                        <button type="button" class="menu-list--item"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                        <div class="dropdown-menu dropdown-menu-lang">
                            <button type="button" class="dropdown-item">Contact</button>
                            <div class="dropdown-divider"></div>
                            <button type="button" class="dropdown-item">English</button>
                            <button type="button" class="dropdown-item">Bahasa</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-navigation--main">
            <div class="block-navigation--main-col">
                <a href="index.html"><img src="img/lumina.png" class="main-logo" alt="Logo Edlink Connex"></a>
            </div>
            <div class="block-navigation--main-col block-navigation--main-col-2 flex-shrink-0">
                <div class="menu-list">
                    <a href="about.html" class="menu-list--item">Tentang Kami</a>
                    <div class="dropdown">
                        <button type="button" class="menu-list--item">Jenjang<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                        <div class="dropdown-menu dropdown-menu-custom-1-991">
                            
                            <a href="Jenjang-sd.html" class="dropdown-item">Sekolah Dasar (SD)</a>
                            <div class="dropdown-divider"></div>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Pertama (SMP)</a>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Atas (SMA)</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a href="all-country.html" class="dropdown-item dropdown-action">View All Country</a> -->
                        </div>
                    </div>
                    <a href="cara-pendaftaran.html" class="menu-list--item hide-991">Cara Pendaftaran</a>
                    <a href="program-promo.html" class="menu-list--item hide-991">Program Promo</a>
                    <a href="all-news-events.html" class="menu-list--item hide-991">Blog</a>
                    <div class="dropdown hide-991">
                        <button type="button" class="menu-list--item">Follow Us<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                        <div class="dropdown-menu dropdown-menu-custom-1">
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                        </div>
                    </div>
                    <div class="dropdown show-991">
                        <button type="button" class="menu-list--item menu-list--item-icon"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                        <div class="dropdown-menu dropdown-menu-custom-1">
                            <a href="#" class="dropdown-item">Student Essential</a>
                            <div class="dropdown-divider"></div>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-navigation--main-col show-767">
                <button id="openToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-bars fa-xl"></i></button>
            </div>
        </div>
        <!-- Mobile View -->
        <div id="mobileMenu" class="block-navigation--mobile">
            <div class="d-flex align-items-center justify-content-between px-1 mb-4">
                <a href="index.html"><img src="img/lumina.png" width="200" alt="Logo Edlink Connex"></a>
                <button id="closeToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-xmark fa-xl"></i></button>
            </div>
            <div class="d-block px-1 mb-4">
                <p class="m-0 text-sm">Welcome to Lumina Academic</p>
            </div>
            <div class="menu-list">
                <a href="about.html" class="menu-list--item">About</a>
                <button type="button" class="menu-list--item" data-toggle="collapse" data-target="#collapseAbout" aria-expanded="false">Jenjang<i class="fa-solid fa-angle-down fa-lg"></i></button>
                <div class="collapse" id="collapseAbout">
                    <div class="card">
                        <div class="dropdown-card">
                            
                            <a href="about.html#whyEdlink" class="dropdown-item">Pilih Jenjang</a>
                            <div class="dropdown-divider"></div>
                            <a href="Jenjang-sd.html" class="dropdown-item">PAUD / TK</a>
                            <a href="Jenjang-sd.html" class="dropdown-item">Sekolah Dasar (SD)</a>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Pertama (SMP)</a>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Atas (SMA)</a>
                        </div>
                    </div>
                </div>
                <a href="program-promo.html" class="menu-list--item">Program Promo</a>
                <a href="#" class="menu-list--item">BLOG</a>
                <a href="consultation.html" class="menu-list--item">Konsultasi</a>
                <a href="all-news-events.html" class="menu-list--item">News & Event</a>
            
                <!-- <a href="contact.html" class="menu-list--item">Contact</a> -->

            </div>
            <div class="d-flex align-items-center justify-content-center pt-2">
                <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-instagram fa-xl"></i></button>
                <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-facebook fa-xl"></i></button>
                <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-youtube fa-xl"></i></button>
            </div>
        </div>
    </div>
    <!-- -->

        <!-- Content -->
        <div class="bg-white position-relative" style="z-index:10;">
            <div class="section pt-5 block-paragraph">
                <div class="container-fluid">
                    <div class="row row-sm mb-5">
                        <div class="col-md-8">
                            <h1 class="title-lg d-block mb-4">Welcome to Lumina Academic</h1>
                            <hr><br>
                            <div class="block-paragraph pr-md-5">
                                <p><h5>About Lumina Academic</h5></p><br>
                                <p class="p-highlight">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin.
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Nam at lectus urna duis convallis convallis tellus.                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Nam at lectus urna duis convallis convallis tellus.                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Nam at lectus urna duis convallis convallis tellus.                                </p>
                            </div>
                            <div class="d-block pt-4 pr-lg-5">
                                <div class="card border">
                                    <div class="d-block px-4 py-3">
                                        <div class="d-flex align-items-center">
                                            <i class="fa-solid fa-circle-play fa-2xl"></i>
                                            <div class="ml-3">
                                                <div class="h6 font-medium my-0">Lumina Academic Company Video</div>
                                                <a href="#" data-lity class="text-sm font-medium">View Video</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-block position-sticky" style="top:24px;">
                                <div class="d-block bg-gradient-1 p-4 rounded-lg mb-4 bottom-3d-light">
                                    <div class="embed-responsive embed-responsive-21by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/#"></iframe>
                                      </div>
                                      
                                    <!-- <div class="h4 font-medium mb-2 text-white">Interested in studying abroad with Edlink+ConneX?</div>
                                    <div class="d-block mb-4 text-white">Talk to one of our consultants today.</div> -->
                                    <div class="d-block pt-5 mb-2">
                                        <a href="consultation.html" class="btn btn-white btn-sm mb-md-0 mb-3">Make an Appointment<i class="fa-solid fa-arrow-right ml-2"></i></a>
                                    </div>
                                </div>
                              
                            </div>
                        </div>
                    </div>
                    <div class="row row-sm mb-5">
                        <div class="col-md-7">
                            <div class="block-img rounded-lg bottom-3d-light" style="background-image: url('img/3400.gif_wh300.gif');"></div>
                        </div>
                        <div class="col-5 hide-767">
                            <div class="block-img rounded-lg bottom-3d-light" style="background-image: url('img/about-img-1.png');"></div>
                        </div>
                    </div>
                    <div class="page-center">
                        <div class="visimisi-visi">
                          <div class="visimisi-visi_title">
                            <h2 class="font-base-title">VISI</h2>
                          </div>
                          <div class="visimisi-visi_desc">
                            <p class="font-base-subtitle block-paragraph">Membangun dan mempersiapkan <b>pemimpin masa depan berwawasan global</b> sejak
                              usia dini dengan <b>nilai budaya luhur Indonesia</b> sesuai <b>kebutuhan abad 21</b>.</p>
                          </div>
                        </div>
                        <div class="castle-misi">
                            <div class="section pt-5"></div>
                          <div class="castle pb-5">
                          </div>
                          
                          <div class="visimisi-misi">
                            <div class="misi_content">
                              <div class="misi_content--left">
                                <h2 class="font-base-title">MISI</h2>
                                <div class="misi_content--left_table">
                                  <div class="left_table--img">
                                    <img src="https://www.altaschool.id/hubfs/Alta%20School/Tentang_Kami/ic-people.svg" alt="">
                                  </div>
                                  <div class="left_table--text">
                                    <p class="font-base-text">Sebagai institusi pendidikan, menumbuhkan <span class="blue-bold">kesadaran
                                        diri siswa</span> akan berbagai <span class="blue-bold">potensi istimewa</span> dalam dirinya yang
                                      dapat diperkembangkan untuk memperkaya kebudayaan dan peradaban manusia sebagai ciptaan Sang Khalik.
                                    </p>
                                  </div>
                                  <div class="left_table--img">
                                    <img src="https://www.altaschool.id/hubfs/Alta%20School/Tentang_Kami/ic-fla.svg" alt="">
                                  </div>
                                  <div class="left_table--text">
                                    <p class="font-base-text">Sebagai sekolah Indonesia, mempersiapkan siswa agar dapat berdampak di
                                      masyarakat berdasarkan <span class="blue-bold">nilai-nilai budaya luhur Indonesia</span>.</p>
                                  </div>
                                  <div class="left_table--img">
                                    <img src="https://www.altaschool.id/hubfs/Alta%20School/Tentang_Kami/ic-world.svg" alt="">
                                  </div>
                                  <div class="left_table--text">
                                    <p class="font-base-text">Sebagai sekolah abad 21, melatih kompetensi <span class="blue-bold">komunikasi, kolaborasi, kreativitas,</span> dan <span class="blue-bold">pemikiran kritis</span> dengan pembelajaran aktif yang berpusat kepada siswa.
                                    </p>
                                  </div>
                                </div>
                              </div>
                              <div class="misi_content--right">
                                <div class="misi_content--right__arrow">
                                  <img class="for-web" src="https://www.altaschool.id/hubfs/Alta%20School/Tentang_Kami/dased-arrow.svg" alt="">
                                  <img class="for-mobile" src="https://www.altaschool.id/hubfs/Alta%20School/Tentang_Kami/orizontal-line.svg" alt="">
                                </div>
                                <div class="misi_content--right__text">
                                  <p class="font-base-text" style="text-align:center">Kami percaya bahwa setiap anak <span class="blue-bold">berharga</span> dan
                                    <span class="blue-bold">istimewa</span>, sehingga menjadi tugas kita untuk menyatakan keberhargaan dan
                                    keistimewaan mereka <span class="blue-bold">sedini mungkin</span>.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="slide-top bg-primary block-paragraph">
            <div class="section">
                <div class="container-fluid pt-md-0 pt-4">
                    <div class="row text-white">
                        <div class="col-lg-4 mb-lg-0 mb-5">
                            <div class="d-block pr-lg-4">
                                <div class="d-block mb-4">
                                    <a href="#"><img src="img/lumina-white.png" alt="Edlink+ConneX" width="240"></a>
                                </div>
                                <div class="d-block block-paragraph mb-4">
                                    Jl. Bandung Raya No. 24, Kelurahan Bandung Barat, Kecamatan Bandung, Kota Bandung ,Bandung 1111
                                </div>
                                <div class="d-block">
                                    <a href="#" class="btn btn-whatsapp btn-sm">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-4">
                                <div class="col-md-3 col-sm-12 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Operational</div>
                                    <div class="hide-767">
                                        <div class="d-block mb-3"><a href="#">Contact US</a></div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                            <div class="text-sm">Monday - Friday</div>
                                        </div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                            <div class="text-sm">Saturday</div>
                                        </div>
                                    </div>
                                    <div class="show-767">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-block mb-3"><a href="#">Contact US</a></div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                                    <div class="text-sm">Monday - Friday</div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                                    <div class="text-sm">Saturday</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Lumina Academic</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="about.html">Blog</a></div>
                                        <div class="d-block mb-3"><a href="Jenjang-sd.html">Jenjang</a></div>
                                        <div class="d-block mb-3"><a href="cara-pendaftaran.html">Pendaftaran</a></div>
                                        <div class="d-block mb-3"><a href="program-promo.html">Program Promo</a></div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Lainnya</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="#">FAQ</a></div>
                                        <div class="d-block mb-3"><a href="about.html">Tentang Kami</a></div>
                                        <div class="d-block mb-3"><a href="#">Kebijakan Privasi</a></div>
                                    </div>
                                </div>
                    
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="d-block rounded-lg text-white">
                                <div class="d-flex align-items-center justify-content-between py-3 px-4 d-flex-767">
                                    <div class="d-flex align-items-center mr-lg-3 mb-md-0 mb-2">
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-instagram fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-facebook fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-youtube fa-xl"></i></button>
                                    </div>
                                    <div class="d-flex align-items-center d-flex-767">
                                        <div class="link-white-footer mr-lg-4 mb-md-0 mb-2">
                                            Mail — <a href="#" class="font-medium">info@lumina.co.id</a>
                                        </div>
                                        <div class="link-white-footer">
                                            Phone — <a href="#" class="font-medium">+0000000</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-stopper"></div>
        </div>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- Lity -->
        <script src="libs/lity-2.4.0/dist/lity.min.js"></script>
        <!-- Slick -->
        <script src="libs/slick/slick.min.js"></script>
        <script>
            $('.slickBanner').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-next"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-prev"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
            });
        </script>
        <script>
            $('.slickCountry, .slickCampusGallery').slick({
                infinite: true,
                slidesToShow: 3,
                centerMode: true,
                autoplay: true,
                autoplaySpeed: 2000,
                centerPadding: '180px',
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-next btn-no-animate"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-prev btn-no-animate"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            centerPadding: '48px'
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '32px'
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '40px'
                        }
                    }
                ]
            });
        </script>
        <!-- Handle Mobile Menu -->
        <script>
            $('#openToggle').click(function(){
                $('#mobileMenu').addClass('active');
            });
            $('#closeToggle').click(function(){
                $('#mobileMenu').removeClass('active');
            })
        </script>
    </body>
</html>
    