<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- FontAwesome -->
        <link href="fonts/fontawesome/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/brands.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/solid.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/v4-shims.css" rel="stylesheet" type="text/css"/>
        <!-- Slick -->
        <link rel="stylesheet" href="libs/slick/slick.css">
        <!-- Lity -->
        <link rel="stylesheet" href="libs/lity-2.4.0/dist/lity.min.css">
        <!-- Styles CSS -->
        <link rel="stylesheet" href="css/style.css">

        <title>Lumina Academic</title>
    </head>
    <body>
       <!-- Main Navigation -->
       <div class="block-navigation">
        <div class="block-navigation--sub">
            <div class="block-navigation--sub-col">
                <p class="m-0 welcome-text text-white">Welcome to Lumina Academic</p>
            </div>
            <div class="block-navigation--sub-col flex-shrink-0">
                <div class="menu-list">
                    <a href="all-news-events.html" class="menu-list--item text-white">News & Events</a>
                    <a href="consultation.html" class="menu-list--item text-white">Consultation</a>
                    <!-- <a href="contact.html" class="menu-list--item hide-991">Contact</a> -->
                    <div class="dropdown dropdown-lang hide-991">
                        <button type="button" class="menu-list--item text-white">ENG<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                        <div class="dropdown-menu dropdown-menu-lang">
                            <button type="button" class="dropdown-item ">English</button>
                            <button type="button" class="dropdown-item">Bahasa</button>
                        </div>
                    </div>
                    <div class="dropdown dropdown-lang show-991">
                        <button type="button" class="menu-list--item"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                        <div class="dropdown-menu dropdown-menu-lang">
                            <button type="button" class="dropdown-item">Contact</button>
                            <div class="dropdown-divider"></div>
                            <button type="button" class="dropdown-item">English</button>
                            <button type="button" class="dropdown-item">Bahasa</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-navigation--main">
            <div class="block-navigation--main-col">
                <a href="index.html"><img src="img/lumina.png" class="main-logo" alt="Logo Edlink Connex"></a>
            </div>
            <div class="block-navigation--main-col block-navigation--main-col-2 flex-shrink-0">
                <div class="menu-list">
                    <a href="about.html" class="menu-list--item">Tentang Kami</a>
                    <div class="dropdown">
                        <button type="button" class="menu-list--item">Jenjang<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                        <div class="dropdown-menu dropdown-menu-custom-1-991">
                            
                            <a href="Jenjang-sd.html" class="dropdown-item">Sekolah Dasar (SD)</a>
                            <div class="dropdown-divider"></div>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Pertama (SMP)</a>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Atas (SMA)</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a href="all-country.html" class="dropdown-item dropdown-action">View All Country</a> -->
                        </div>
                    </div>
                    <a href="cara-pendaftaran.html" class="menu-list--item hide-991">Cara Pendaftaran</a>
                    <a href="program-promo.html" class="menu-list--item hide-991">Program Promo</a>
                    <a href="all-news-events.html" class="menu-list--item hide-991">Blog</a>
                    <div class="dropdown hide-991">
                        <button type="button" class="menu-list--item">Follow Us<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                        <div class="dropdown-menu dropdown-menu-custom-1">
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                        </div>
                    </div>
                    <div class="dropdown show-991">
                        <button type="button" class="menu-list--item menu-list--item-icon"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                        <div class="dropdown-menu dropdown-menu-custom-1">
                            <a href="#" class="dropdown-item">Student Essential</a>
                            <div class="dropdown-divider"></div>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-navigation--main-col show-767">
                <button id="openToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-bars fa-xl"></i></button>
            </div>
        </div>
        <!-- Mobile View -->
        <div id="mobileMenu" class="block-navigation--mobile">
            <div class="d-flex align-items-center justify-content-between px-1 mb-4">
                <a href="index.html"><img src="img/lumina.png" width="200" alt="Logo Edlink Connex"></a>
                <button id="closeToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-xmark fa-xl"></i></button>
            </div>
            <div class="d-block px-1 mb-4">
                <p class="m-0 text-sm">Welcome to Lumina Academic</p>
            </div>
            <div class="menu-list">
                <a href="about.html" class="menu-list--item">About</a>
                <button type="button" class="menu-list--item" data-toggle="collapse" data-target="#collapseAbout" aria-expanded="false">Jenjang<i class="fa-solid fa-angle-down fa-lg"></i></button>
                <div class="collapse" id="collapseAbout">
                    <div class="card">
                        <div class="dropdown-card">
                            
                            <a href="about.html#whyEdlink" class="dropdown-item">Pilih Jenjang</a>
                            <div class="dropdown-divider"></div>
                            <a href="Jenjang-sd.html" class="dropdown-item">PAUD / TK</a>
                            <a href="Jenjang-sd.html" class="dropdown-item">Sekolah Dasar (SD)</a>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Pertama (SMP)</a>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Atas (SMA)</a>
                        </div>
                    </div>
                </div>
                <a href="program-promo.html" class="menu-list--item">Program Promo</a>
                <a href="#" class="menu-list--item">BLOG</a>
                <a href="consultation.html" class="menu-list--item">Konsultasi</a>
                <a href="all-news-events.html" class="menu-list--item">News & Event</a>
            
                <!-- <a href="contact.html" class="menu-list--item">Contact</a> -->

            </div>
            <div class="d-flex align-items-center justify-content-center pt-2">
                <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-instagram fa-xl"></i></button>
                <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-facebook fa-xl"></i></button>
                <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-youtube fa-xl"></i></button>
            </div>
        </div>
    </div>
    <!-- -->
<!-- Slide Banner -->
<div class="section pt-0">
    <div class="container-fluid">
        <div class="slickBanner hide-767">
            <div class="slide-banner" style="background-image:url('img/slide-banner-1.png')">
                <div class="slide-banner--inner">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-block px-md-0 px-5 text-center-767">
                                <div class="h2 font-medium mb-3">Study now, fly later</div>
                                <div class="h5 font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                                <a href="news-events-detail-1.html" class="btn btn-primary btn-sm">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-banner" style="background-image:url('img/slide-banner-1.png')">
                <div class="slide-banner--inner">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-block px-md-0 px-5 text-center-767">
                                <div class="h2 font-medium mb-3">Study now, fly later</div>
                                <div class="h5 font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                                <a href="news-events-detail-1.html" class="btn btn-primary btn-sm">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-banner" style="background-image:url('img/slide-banner-1.png')">
                <div class="slide-banner--inner">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-block px-md-0 px-5 text-center-767">
                                <div class="h2 font-medium mb-3">Study now, fly later</div>
                                <div class="h5 font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                                <a href="news-events-detail-1.html" class="btn btn-primary btn-sm">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slickBanner show-767">
            <div class="slide-banner" style="background-image:url('img/slide-banner-1-767.png')">
                <div class="slide-banner--inner">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-block px-md-0 px-5 text-center-767">
                                <div class="h2 font-medium mb-3">Study now, fly later</div>
                                <div class="h5 font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                                <a href="#" class="btn btn-primary btn-sm">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-banner" style="background-image:url('img/slide-banner-1-767.png')">
                <div class="slide-banner--inner">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-block px-md-0 px-5 text-center-767">
                                <div class="h2 font-medium mb-3">Study now, fly later</div>
                                <div class="h5 font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                                <a href="#" class="btn btn-primary btn-sm">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-banner" style="background-image:url('img/slide-banner-1-767.png')">
                <div class="slide-banner--inner">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="d-block px-md-0 px-5 text-center-767">
                                <div class="h2 font-medium mb-3">Study now, fly later</div>
                                <div class="h5 font-medium mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                                <a href="#" class="btn btn-primary btn-sm">Find Out More!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- Content -->
        <div class="bg-light position-relative" style="z-index:10;">
            <div class="section pt-5 pb-5">
                <div class="container-fluid">
                    <div class="d-block mb-4">
                        
                        <div class="section pt-5">
                            <div class="container-fluid">
                                <div class="row row-sm mb-5">
                                    <div class="col-md-8">
                                        <h1 class="title-lg d-block mb-4"> Pendaftaran Lumina Academic</h1>
                                        <hr><br>
                                        <div class="block-paragraph pr-md-5">
                                            <p><h5>Lumina Academic membuka pendaftaran siswa baru untuk Tahun Ajaran 2021/2022 dengan persyaratan sebagai berikut:</h5></p><br>
                                            <p class="p-highlight">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin.
                                            </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Nam at lectus urna duis convallis convallis tellus.                                </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Nam at lectus urna duis convallis convallis tellus.                                </p>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin. Nam at lectus urna duis convallis convallis tellus.                                </p>
                                        </div>
                                        <div class="d-block pt-4 pr-lg-5">
                        
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="d-block position-sticky" style="top:24px;">
                                            <div class="d-block bg-gradient-1 p-4 rounded-lg mb-4 bottom-3d-light">
                                                <div class="embed-responsive embed-responsive-21by9">
                                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/#"></iframe>
                                                  </div>
                                                  
                                                <!-- <div class="h4 font-medium mb-2 text-white">Interested in studying abroad with Edlink+ConneX?</div>
                                                <div class="d-block mb-4 text-white">Talk to one of our consultants today.</div> -->
                                                <div class="d-block pt-5 mb-2">
                                                    <a href="consultation.html" class="btn btn-white btn-sm mb-md-0 mb-3">Make an Appointment<i class="fa-solid fa-arrow-right ml-2"></i></a>
                                                </div>
                                            </div>
                                          
                                        </div>
                                    </div>
                                </div>
                                <div class="row row-sm mb-5">
                                    <div class="col-md-7">
                                        <div class="block-img rounded-lg bottom-3d-light" style="background-image: url('img/3400.gif_wh300.gif');"></div>
                                    </div>
                                    <div class="col-5 hide-767">
                                        <div class="block-img rounded-lg bottom-3d-light" style="background-image: url('img/about-img-1.png');"></div>
                                    </div>
                                </div>
                             
                            </div>
                        </div>
                        <section class="block-paragraph">
                            <div class="page-center">
                                <div class="row">
                                    <div class="col">
                                        <div class="card border-0  page-center">
                                            <div class="card-header border-0 ">
                                                <h2 class="card-title text-center card-title-section-penerimaan-siswa-baru text-dark-custom-1">
                                                    Cara Pendaftaran
                                                </h2>
                                            </div>
                                            <div class="card-body px-0">
                                                <div class="row row-cols-1 row-cols-md-2 row-cols-xl-3">
                                                    <div class="col-12 col-md-6 col-lg-4 mb-4 col-custom-padding-left-right">
                                                        <div class="card border-0 mx-lg-2 min-h-card-cara-daftar">
                                                            <div class="card-body shadow rounded-lg pl-custom-4">
                                                                <div class="text-white d-flex flex-nowrap align-items-center justify-content-center circle-fill-custom-number position-absolute ml-minus-5">
                                                                    1
                                                                </div>
                                                                <h3 class="card-title card-title-penerimaan-siswa-baru-cara-daftar mt-0">
                                                                    Isi Formulir Pendaftaran
                                                                </h3>
                                                                <p class="m-0">
                                                                    Buka website sekolah online Alta School, klik “Daftar Kelas Gratis” dan isi formulir pendaftaran.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 mb-4 col-custom-padding-left-right">
                                                        <div class="card border-0 mx-lg-2 min-h-card-cara-daftar">
                                                            <div class="card-body shadow rounded-lg pl-custom-4">
                                                                <div class="text-white d-flex flex-nowrap align-items-center justify-content-center circle-fill-custom-number position-absolute ml-minus-5">
                                                                    2
                                                                </div>
                                                                <h3 class="card-title card-title-penerimaan-siswa-baru-cara-daftar mt-0">
                                                                    Kontak dengan Konsultan Pendidikan
                                                                </h3>
                                                                <p class="m-0">
                                                                    Konsultan Pendidikan Alta School akan menghubungi Anda melalui WhatsApp.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 mb-4 col-custom-padding-left-right">
                                                        <div class="card border-0 mx-lg-2 min-h-card-cara-daftar">
                                                            <div class="card-body shadow rounded-lg pl-custom-4">
                                                                <div class="text-white d-flex flex-nowrap align-items-center justify-content-center circle-fill-custom-number position-absolute ml-minus-5">
                                                                    3
                                                                </div>
                                                                <h3 class="card-title card-title-penerimaan-siswa-baru-cara-daftar mt-0">
                                                                    Percobaan Kelas Gratis dan Beri Penilaian
                                                                </h3>
                                                                <p class="m-0">
                                                                    Anak akan diberikan percobaan kelas gratis dan diharapkan untuk memberikan penilaian.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-4 mb-4 col-custom-padding-left-right">
                                                        <div class="card border-0 mx-lg-2 min-h-card-cara-daftar">
                                                            <div class="card-body shadow rounded-lg pl-custom-4">
                                                                <div class="text-white d-flex flex-nowrap align-items-center justify-content-center circle-fill-custom-number position-absolute ml-minus-5">
                                                                    4
                                                                </div>
                                                                <h3 class="card-title card-title-penerimaan-siswa-baru-cara-daftar mt-0">
                                                                    Keputusan dari Anda
                                                                </h3>
                                                                <p class="m-0">
                                                                    Konsultan Pendidikan Alta School akan kembali menghubungi Anda untuk menanyakan keputusan Anda.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
              
            </div>
        </div>
         <!-- Content -->
         <div class="bg-light position-relative" style="z-index:10;">
            <div class="section pt-5 pb-5">
                <div class="container-fluid">
                    <div class="d-block mb-4">
                        <div class="h2 m-0">Kelas - Kelas / Program Lumina Academic</div>
                        <div class="d-block text-md pt-2">Raih kesempatan untuk dapat belajar dan potongan biaya di Lumina Academic</div>
                        
                        <div class="d-flex align-items-center mt-4">
                            <div class="d-flex align-items-center flex-shrink-0 mr-3">
                                <button type="button" class="btn btn-white btn-sm btn-icon border btn-no-animate btn-disabled mr-1"><i class="fa-solid fa-angle-left fa-lg"></i></button>
                                <button type="button" class="btn btn-white btn-sm btn-icon border btn-no-animate"><i class="fa-solid fa-angle-right fa-lg"></i></button>
                            </div>
                            <div class="text-sm font-medium mr-3">1/8</div>
                            
                            <input type="text" class="form-control" placeholder="Search news & events here...">
                        </div>
                    </div>
                </div>
                <div class="container-fluid pt-2">
                    <div class="row row-sm">
                        <div class="col-md-4 mb-4">
                            <a href="news-events-detail.html" class="card card-hover-wow overflow-hidden h-100">
                                <div class="card-pict" style="background-image:url('img/news-1.png');"></div>
                                <div class="card-body">
                                    <div class="h5 d-block">Fika Julia: Diligently Working in Textile Design</div>
                                    <div class="d-block text-sm">28 Nov 2022</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <a href="news-events-detail.html" class="card card-hover-wow overflow-hidden h-100">
                                <div class="card-pict" style="background-image:url('img/news-2.png');"></div>
                                <div class="card-body">
                                    <div class="h5 d-block">Procedure Requirements For International Students</div>
                                    <div class="d-block text-sm">28 Nov 2022</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <a href="news-events-detail.html" class="card card-hover-wow overflow-hidden h-100">
                                <div class="card-pict" style="background-image:url('img/news-3.png');"></div>
                                <div class="card-body">
                                    <div class="h5 d-block">KAPLAN Singapore Start Implementing Face-to-face Classes</div>
                                    <div class="d-block text-sm">28 Nov 2022</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <a href="news-events-detail.html" class="card card-hover-wow overflow-hidden h-100">
                                <div class="card-pict" style="background-image:url('img/news-1.png');"></div>
                                <div class="card-body">
                                    <div class="h5 d-block">Fika Julia: Diligently Working in Textile Design</div>
                                    <div class="d-block text-sm">28 Nov 2022</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <a href="news-events-detail.html" class="card card-hover-wow overflow-hidden h-100">
                                <div class="card-pict" style="background-image:url('img/news-2.png');"></div>
                                <div class="card-body">
                                    <div class="h5 d-block">Procedure Requirements For International Students</div>
                                    <div class="d-block text-sm">28 Nov 2022</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <a href="news-events-detail.html" class="card card-hover-wow overflow-hidden h-100">
                                <div class="card-pict" style="background-image:url('img/news-3.png');"></div>
                                <div class="card-body">
                                    <div class="h5 d-block">KAPLAN Singapore Start Implementing Face-to-face Classes</div>
                                    <div class="d-block text-sm">28 Nov 2022</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <a href="news-events-detail.html" class="card card-hover-wow overflow-hidden h-100">
                                <div class="card-pict" style="background-image:url('img/news-1.png');"></div>
                                <div class="card-body">
                                    <div class="h5 d-block">Fika Julia: Diligently Working in Textile Design</div>
                                    <div class="d-block text-sm">28 Nov 2022</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <a href="news-events-detail.html" class="card card-hover-wow overflow-hidden h-100">
                                <div class="card-pict" style="background-image:url('img/news-2.png');"></div>
                                <div class="card-body">
                                    <div class="h5 d-block">Procedure Requirements For International Students</div>
                                    <div class="d-block text-sm">28 Nov 2022</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-4 mb-4">
                            <a href="news-events-detail.html" class="card card-hover-wow overflow-hidden h-100">
                                <div class="card-pict" style="background-image:url('img/news-3.png');"></div>
                                <div class="card-body">
                                    <div class="h5 d-block">KAPLAN Singapore Start Implementing Face-to-face Classes</div>
                                    <div class="d-block text-sm">28 Nov 2022</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex align-items-center mt-3">
                        <div class="d-flex align-items-center flex-shrink-0 mr-3">
                            <button type="button" class="btn btn-white btn-sm btn-icon border btn-no-animate btn-disabled mr-1"><i class="fa-solid fa-angle-left fa-lg"></i></button>
                            <button type="button" class="btn btn-white btn-sm btn-icon border btn-no-animate"><i class="fa-solid fa-angle-right fa-lg"></i></button>
                        </div>
                        <div class="text-sm font-medium mr-3">1/8</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="slide-top bg-primary block-paragraph">
            <div class="section">
                <div class="container-fluid pt-md-0 pt-4">
                    <div class="row text-white">
                        <div class="col-lg-4 mb-lg-0 mb-5">
                            <div class="d-block pr-lg-4">
                                <div class="d-block mb-4">
                                    <a href="#"><img src="img/lumina-white.png" alt="Edlink+ConneX" width="240"></a>
                                </div>
                                <div class="d-block block-paragraph mb-4">
                                    Jl. Bandung Raya No. 24, Kelurahan Bandung Barat, Kecamatan Bandung, Kota Bandung ,Bandung 1111
                                </div>
                                <div class="d-block">
                                    <a href="#" class="btn btn-whatsapp btn-sm">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-4">
                                <div class="col-md-3 col-sm-12 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Operational</div>
                                    <div class="hide-767">
                                        <div class="d-block mb-3"><a href="#">Contact US</a></div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                            <div class="text-sm">Monday - Friday</div>
                                        </div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                            <div class="text-sm">Saturday</div>
                                        </div>
                                    </div>
                                    <div class="show-767">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-block mb-3"><a href="#">Contact US</a></div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                                    <div class="text-sm">Monday - Friday</div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                                    <div class="text-sm">Saturday</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Lumina Academic</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="about.html">Blog</a></div>
                                        <div class="d-block mb-3"><a href="Jenjang-sd.html">Jenjang</a></div>
                                        <div class="d-block mb-3"><a href="cara-pendaftaran.html">Pendaftaran</a></div>
                                        <div class="d-block mb-3"><a href="program-promo.html">Program Promo</a></div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Lainnya</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="#">FAQ</a></div>
                                        <div class="d-block mb-3"><a href="about.html">Tentang Kami</a></div>
                                        <div class="d-block mb-3"><a href="#">Kebijakan Privasi</a></div>
                                    </div>
                                </div>
                    
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="d-block rounded-lg text-white">
                                <div class="d-flex align-items-center justify-content-between py-3 px-4 d-flex-767">
                                    <div class="d-flex align-items-center mr-lg-3 mb-md-0 mb-2">
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-instagram fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-facebook fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-youtube fa-xl"></i></button>
                                    </div>
                                    <div class="d-flex align-items-center d-flex-767">
                                        <div class="link-white-footer mr-lg-4 mb-md-0 mb-2">
                                            Mail — <a href="#" class="font-medium">info@lumina.co.id</a>
                                        </div>
                                        <div class="link-white-footer">
                                            Phone — <a href="#" class="font-medium">+0000000</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-stopper"></div>
        </div>


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- Lity -->
        <script src="libs/lity-2.4.0/dist/lity.min.js"></script>
        <!-- Slick -->
        <script src="libs/slick/slick.min.js"></script>
        <script>
            $('.slickBanner').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-next"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-prev"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
            });
        </script>
        <script>
            $('.slickCountry, .slickCampusGallery').slick({
                infinite: true,
                slidesToShow: 3,
                centerMode: true,
                autoplay: true,
                autoplaySpeed: 2000,
                centerPadding: '180px',
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-next btn-no-animate"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-prev btn-no-animate"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            centerPadding: '48px'
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '32px'
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '40px'
                        }
                    }
                ]
            });
        </script>
        <!-- Handle Mobile Menu -->
        <script>
            $('#openToggle').click(function(){
                $('#mobileMenu').addClass('active');
            });
            $('#closeToggle').click(function(){
                $('#mobileMenu').removeClass('active');
            })
        </script>
    </body>
</html>
    