<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- FontAwesome -->
        <link href="fonts/fontawesome/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/brands.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/solid.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/v4-shims.css" rel="stylesheet" type="text/css"/>
        <!-- Slick -->
        <link rel="stylesheet" href="libs/slick/slick.css">
        <!-- Lity -->
        <link rel="stylesheet" href="libs/lity-2.4.0/dist/lity.min.css">
        <!-- Styles CSS -->
        <link rel="stylesheet" href="css/style.css">

        <title>Edlink+ConneX</title>
    </head>
    <body>
        <!-- Main Navigation -->
        <div class="block-navigation">
            <div class="block-navigation--sub">
                <div class="block-navigation--sub-col">
                    <p class="m-0 welcome-text">Welcome to International Education Consultancy Group</p>
                </div>
                <div class="block-navigation--sub-col flex-shrink-0">
                    <div class="menu-list">
                        <a href="all-news-events.html" class="menu-list--item">News & Events</a>
                        <a href="consultation.html" class="menu-list--item">Consultation</a>
                        <a href="contact.html" class="menu-list--item hide-991">Contact</a>
                        <div class="dropdown dropdown-lang hide-991">
                            <button type="button" class="menu-list--item">ENG<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                            <div class="dropdown-menu dropdown-menu-lang">
                                <button type="button" class="dropdown-item">English</button>
                                <button type="button" class="dropdown-item">Bahasa</button>
                            </div>
                        </div>
                        <div class="dropdown dropdown-lang show-991">
                            <button type="button" class="menu-list--item"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                            <div class="dropdown-menu dropdown-menu-lang">
                                <button type="button" class="dropdown-item">Contact</button>
                                <div class="dropdown-divider"></div>
                                <button type="button" class="dropdown-item">English</button>
                                <button type="button" class="dropdown-item">Bahasa</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-navigation--main">
                <div class="block-navigation--main-col">
                    <a href="index.html"><img src="img/edlink-connex-logo.svg" class="main-logo" alt="Logo Edlink Connex"></a>
                </div>
                <div class="block-navigation--main-col block-navigation--main-col-2 flex-shrink-0">
                    <div class="menu-list">
                        <a href="about.html" class="menu-list--item">About</a>
                        <div class="dropdown">
                            <button type="button" class="menu-list--item">Study Abroad<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                            <div class="dropdown-menu dropdown-menu-custom-1-991">
                                
                                <a href="about.html#whyEdlink" class="dropdown-item">Why Choose Edlink+Connex</a>
                                <div class="dropdown-divider"></div>
                                <a href="preparation-study.html" class="dropdown-item">Study Abroad Preparation</a>
                                <a href="requirement-study.html" class="dropdown-item">Study Abroad Requirement</a>
                                <div class="dropdown-divider"></div>
                                <a href="all-country.html" class="dropdown-item dropdown-action">View All Country</a>
                            </div>
                        </div>
                        <a href="ielts.html" class="menu-list--item hide-991">IELTS</a>
                        <a href="#" class="menu-list--item hide-991">Student Essential</a>
                        <div class="dropdown hide-991">
                            <button type="button" class="menu-list--item">Follow Us<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                            <div class="dropdown-menu dropdown-menu-custom-1">
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                            </div>
                        </div>
                        <div class="dropdown show-991">
                            <button type="button" class="menu-list--item menu-list--item-icon"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                            <div class="dropdown-menu dropdown-menu-custom-1">
                                <a href="#" class="dropdown-item">Student Essential</a>
                                <div class="dropdown-divider"></div>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-navigation--main-col show-767">
                    <button id="openToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-bars fa-xl"></i></button>
                </div>
            </div>
            <!-- Mobile View -->
            <div id="mobileMenu" class="block-navigation--mobile">
                <div class="d-flex align-items-center justify-content-between px-1 mb-4">
                    <a href="index.html"><img src="img/edlink-connex-logo.svg" width="200" alt="Logo Edlink Connex"></a>
                    <button id="closeToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-xmark fa-xl"></i></button>
                </div>
                <div class="d-block px-1 mb-4">
                    <p class="m-0 text-sm">Welcome to International Education Consultancy Group</p>
                </div>
                <div class="menu-list">
                    <a href="about.html" class="menu-list--item">About</a>
                    <button type="button" class="menu-list--item" data-toggle="collapse" data-target="#collapseAbout" aria-expanded="false">Study Abroad<i class="fa-solid fa-angle-down fa-lg"></i></button>
                    <div class="collapse" id="collapseAbout">
                        <div class="card">
                            <div class="dropdown-card">
                                
                                <a href="about.html#whyEdlink" class="dropdown-item">Why Choose Edlink+Connex</a>
                                <div class="dropdown-divider"></div>
                                <a href="preparation-study.html" class="dropdown-item">Study Abroad Preparation</a>
                                <a href="requirement-study.html" class="dropdown-item">Study Abroad Requirement</a>
                            </div>
                        </div>
                    </div>
                    <a href="ielts.html" class="menu-list--item">IELTS<i class="fa-solid fa-angle-down fa-lg"></i></a>
                    <a href="#" class="menu-list--item">Student Essentials</a>
                    <a href="all-news-events.html" class="menu-list--item">News & Events</a>
                    <a href="consultation.html" class="menu-list--item">Consultation</a>
                    <a href="contact.html" class="menu-list--item">Contact</a>

                </div>
                <div class="d-flex align-items-center justify-content-center pt-2">
                    <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-instagram fa-xl"></i></button>
                    <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-facebook fa-xl"></i></button>
                    <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-youtube fa-xl"></i></button>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Content -->
        <div class="bg-white position-relative bottom-rounded-xl" style="z-index:20;">
            <div class="section pt-5 pb-5">
                <div class="container-fluid">
                    <div class="h1 d-block mb-3">Contact Us</div>
                    <p class="m-0">For more information about preparing for studying abroad  & IELTS Preparation Course & Test, contact our consultants at the nearest Edlink+ConneX branch office below or <a href="consultation.html">make a consultation appointment here</a>.</p>
                </div>
            </div>
        </div>
        <div class="bg-gradient-2 slide-top position-relative" style="z-index:10;">
            <div class="section pt-5">
                <div class="container-fluid">
                    <!-- Filter -->
                    <div class="d-flex align-items-center mb-4 d-flex-767">
                        <input type="text" class="form-control mr-md-3 mr-0 mb-md-0 mb-3" placeholder="Search location here...">
                        <select class="form-control custom-select w-100-767" style="width: 400px;">
                            <option value="All State">All Region</option>
                            <option value="Sydney">Jakarta</option>
                            <option value="Canberra">Bandung</option>
                        </select>
                    </div>
                    <div class="row row-sm">
                        <div class="col-md-4 mb-3">
                            <div class="card card-hover-wow h-100">
                                <div class="card-body">
                                    <div class="d-block font-medium mb-3 h4">Jakarta: Central</div>
                                    <table class="text-sm table table-wrap m-0 va-middle">
                                        <tr>
                                            <td><i class="fa-solid fa-building normal"></i></td>
                                            <td>Sudirman, Menteng, Senayan, Pancoran & surroundings</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-phone normal"></i></td>
                                            <td>
                                                <div class="d-block">(+62) 811 879 867</div>
                                                <div class="d-block">(+62) 811 9669 867</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-brands fa-whatsapp normal"></i></td>
                                            <td><a href="https://api.whatsapp.com/send/?phone=%2B62811879867&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-whatsapp btn-xs">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-envelope normal"></i></td>
                                            <td>
                                                <div class="d-block">shandrie@edlink.or.id</div>
                                                <div class="d-block">sudirman@edlink.or.id</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card card-hover-wow h-100">
                                <div class="card-body">
                                    <div class="d-block font-medium mb-3 h4">Jakarta: North 1</div>
                                    <table class="text-sm table table-wrap m-0 va-middle">
                                        <tr>
                                            <td><i class="fa-solid fa-building normal"></i></td>
                                            <td>Pantai Indah Kapuk, Pluit, Cengkareng, Taman Palem & surroundings</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-phone normal"></i></td>
                                            <td>
                                                <div class="d-block">(+62) 811 807 1866</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-brands fa-whatsapp normal"></i></td>
                                            <td><a href="https://api.whatsapp.com/send/?phone=%2B62811879867&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-whatsapp btn-xs">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-envelope normal"></i></td>
                                            <td>
                                                <div class="d-block">irene@edlink.or.id</div>
                                                <div class="d-block">pik@edlink.or.id</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card card-hover-wow h-100">
                                <div class="card-body">
                                    <div class="d-block font-medium mb-3 h4">Jakarta: West</div>
                                    <table class="text-sm table table-wrap m-0 va-middle">
                                        <tr>
                                            <td><i class="fa-solid fa-building normal"></i></td>
                                            <td>Kebon Jeruk, Kembangan, Grogol, Meruya & surroundings</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-phone normal"></i></td>
                                            <td>
                                                <div class="d-block">(+62) 811 903 308</div>
                                                <div class="d-block">(+62) 811 1903 389</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-brands fa-whatsapp normal"></i></td>
                                            <td><a href="https://api.whatsapp.com/send/?phone=%2B62811879867&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-whatsapp btn-xs">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-envelope normal"></i></td>
                                            <td>
                                                <div class="d-block">irene@edlink.or.id</div>
                                                <div class="d-block">pik@edlink.or.id</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card card-hover-wow h-100">
                                <div class="card-body">
                                    <div class="d-block font-medium mb-3 h4">Jakarta: Central</div>
                                    <table class="text-sm table table-wrap m-0 va-middle">
                                        <tr>
                                            <td><i class="fa-solid fa-building normal"></i></td>
                                            <td>Sudirman, Menteng, Senayan, Pancoran & surroundings</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-phone normal"></i></td>
                                            <td>
                                                <div class="d-block">(+62) 811 879 867</div>
                                                <div class="d-block">(+62) 811 9669 867</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-brands fa-whatsapp normal"></i></td>
                                            <td><a href="https://api.whatsapp.com/send/?phone=%2B62811879867&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-whatsapp btn-xs">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-envelope normal"></i></td>
                                            <td>
                                                <div class="d-block">shandrie@edlink.or.id</div>
                                                <div class="d-block">sudirman@edlink.or.id</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card card-hover-wow h-100">
                                <div class="card-body">
                                    <div class="d-block font-medium mb-3 h4">Jakarta: North 1</div>
                                    <table class="text-sm table table-wrap m-0 va-middle">
                                        <tr>
                                            <td><i class="fa-solid fa-building normal"></i></td>
                                            <td>Pantai Indah Kapuk, Pluit, Cengkareng, Taman Palem & surroundings</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-phone normal"></i></td>
                                            <td>
                                                <div class="d-block">(+62) 811 807 1866</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-brands fa-whatsapp normal"></i></td>
                                            <td><a href="https://api.whatsapp.com/send/?phone=%2B62811879867&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-whatsapp btn-xs">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-envelope normal"></i></td>
                                            <td>
                                                <div class="d-block">irene@edlink.or.id</div>
                                                <div class="d-block">pik@edlink.or.id</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card card-hover-wow h-100">
                                <div class="card-body">
                                    <div class="d-block font-medium mb-3 h4">Jakarta: West</div>
                                    <table class="text-sm table table-wrap m-0 va-middle">
                                        <tr>
                                            <td><i class="fa-solid fa-building normal"></i></td>
                                            <td>Kebon Jeruk, Kembangan, Grogol, Meruya & surroundings</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-phone normal"></i></td>
                                            <td>
                                                <div class="d-block">(+62) 811 903 308</div>
                                                <div class="d-block">(+62) 811 1903 389</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-brands fa-whatsapp normal"></i></td>
                                            <td><a href="https://api.whatsapp.com/send/?phone=%2B62811879867&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-whatsapp btn-xs">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-envelope normal"></i></td>
                                            <td>
                                                <div class="d-block">irene@edlink.or.id</div>
                                                <div class="d-block">pik@edlink.or.id</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card card-hover-wow h-100">
                                <div class="card-body">
                                    <div class="d-block font-medium mb-3 h4">Jakarta: Central</div>
                                    <table class="text-sm table table-wrap m-0 va-middle">
                                        <tr>
                                            <td><i class="fa-solid fa-building normal"></i></td>
                                            <td>Sudirman, Menteng, Senayan, Pancoran & surroundings</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-phone normal"></i></td>
                                            <td>
                                                <div class="d-block">(+62) 811 879 867</div>
                                                <div class="d-block">(+62) 811 9669 867</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-brands fa-whatsapp normal"></i></td>
                                            <td><a href="https://api.whatsapp.com/send/?phone=%2B62811879867&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-whatsapp btn-xs">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-envelope normal"></i></td>
                                            <td>
                                                <div class="d-block">shandrie@edlink.or.id</div>
                                                <div class="d-block">sudirman@edlink.or.id</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card card-hover-wow h-100">
                                <div class="card-body">
                                    <div class="d-block font-medium mb-3 h4">Jakarta: North 1</div>
                                    <table class="text-sm table table-wrap m-0 va-middle">
                                        <tr>
                                            <td><i class="fa-solid fa-building normal"></i></td>
                                            <td>Pantai Indah Kapuk, Pluit, Cengkareng, Taman Palem & surroundings</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-phone normal"></i></td>
                                            <td>
                                                <div class="d-block">(+62) 811 807 1866</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-brands fa-whatsapp normal"></i></td>
                                            <td><a href="https://api.whatsapp.com/send/?phone=%2B62811879867&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-whatsapp btn-xs">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-envelope normal"></i></td>
                                            <td>
                                                <div class="d-block">irene@edlink.or.id</div>
                                                <div class="d-block">pik@edlink.or.id</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="card card-hover-wow h-100">
                                <div class="card-body">
                                    <div class="d-block font-medium mb-3 h4">Jakarta: West</div>
                                    <table class="text-sm table table-wrap m-0 va-middle">
                                        <tr>
                                            <td><i class="fa-solid fa-building normal"></i></td>
                                            <td>Kebon Jeruk, Kembangan, Grogol, Meruya & surroundings</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-phone normal"></i></td>
                                            <td>
                                                <div class="d-block">(+62) 811 903 308</div>
                                                <div class="d-block">(+62) 811 1903 389</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-brands fa-whatsapp normal"></i></td>
                                            <td><a href="https://api.whatsapp.com/send/?phone=%2B62811879867&text&type=phone_number&app_absent=0" target="_blank" class="btn btn-whatsapp btn-xs">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa-solid fa-envelope normal"></i></td>
                                            <td>
                                                <div class="d-block">irene@edlink.or.id</div>
                                                <div class="d-block">pik@edlink.or.id</div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Footer -->
        <div class="slide-top bg-dark">
            <div class="section">
                <div class="container-fluid pt-md-0 pt-4">
                    <div class="row text-white">
                        <div class="col-lg-4 mb-lg-0 mb-5">
                            <div class="d-block pr-lg-4">
                                <div class="d-block mb-4">
                                    <a href="#"><img src="img/edlink-connex-logo-white.svg" alt="Edlink+ConneX" width="240"></a>
                                </div>
                                <div class="d-block h5 font-regular mb-4">
                                    Study abroad? We are here is ready to help you!
                                </div>
                                <div class="d-block">
                                    <a href="#" class="btn btn-whatsapp btn-sm">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-4">
                                <div class="col-md-3 col-sm-12 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Operational</div>
                                    <div class="hide-767">
                                        <div class="d-block mb-3"><a href="contact.html">Contact US</a></div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                            <div class="text-sm">Monday - Friday</div>
                                        </div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                            <div class="text-sm">Saturday</div>
                                        </div>
                                    </div>
                                    <div class="show-767">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-block mb-3"><a href="contact.html">Contact US</a></div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                                    <div class="text-sm">Monday - Friday</div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                                    <div class="text-sm">Saturday</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Study Abroad</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="about.html">Who We Are</a></div>
                                        <div class="d-block mb-3"><a href="preparation-study.html">Preparation</a></div>
                                        <div class="d-block mb-3"><a href="requirement-study.html">Requirement</a></div>
                                        <div class="d-block mb-3"><a href="all-country.html">All Country</a></div>
                                        <div class="d-block mb-3"><a href="all-university.html">Top Universities</a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">IELTS</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="ielts.html">About IELTS</a></div>
                                        <div class="d-block mb-3"><a href="consultation.html">Registration</a></div>
                                        <div class="d-block mb-3"><a href="faq-ielts.html">F.A.Q IELTS</a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Resources</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="all-student.html">Student Testimonials</a></div>
                                        <div class="d-block mb-3"><a href="all-news-events.html">News & Events</a></div>
                                        <div class="d-block mb-3"><a href="faq.html">F.A.Q</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="d-block rounded-lg bg-primary-dark text-white">
                                <div class="d-flex align-items-center justify-content-between py-3 px-4 d-flex-767">
                                    <div class="d-flex align-items-center mr-lg-3 mb-md-0 mb-2">
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-instagram fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-facebook fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-youtube fa-xl"></i></button>
                                    </div>
                                    <div class="d-flex align-items-center d-flex-767">
                                        <div class="link-white-footer mr-lg-4 mb-md-0 mb-2">
                                            Mail — <a href="#" class="font-medium">info@edlink.or.id</a>
                                        </div>
                                        <div class="link-white-footer">
                                            Phone — <a href="#" class="font-medium">+22 21 2524568</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-stopper"></div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- Lity -->
        <script src="libs/lity-2.4.0/dist/lity.min.js"></script>
        <!-- Slick -->
        <script src="libs/slick/slick.min.js"></script>
        <script>
            $('.slickBanner').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-next"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-prev"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
            });
        </script>
        <script>
            $('.slickCountry, .slickCampusGallery').slick({
                infinite: true,
                slidesToShow: 3,
                centerMode: true,
                autoplay: true,
                autoplaySpeed: 2000,
                centerPadding: '180px',
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-next btn-no-animate"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-prev btn-no-animate"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            centerPadding: '48px'
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '32px'
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '40px'
                        }
                    }
                ]
            });
        </script>
        <!-- Handle Mobile Menu -->
        <script>
            $('#openToggle').click(function(){
                $('#mobileMenu').addClass('active');
            });
            $('#closeToggle').click(function(){
                $('#mobileMenu').removeClass('active');
            })
        </script>
    </body>
</html>
    