<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- FontAwesome -->
        <link href="fonts/fontawesome/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/brands.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/solid.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/v4-shims.css" rel="stylesheet" type="text/css"/>
        <!-- Slick -->
        <link rel="stylesheet" href="libs/slick/slick.css">
        <!-- Lity -->
        <link rel="stylesheet" href="libs/lity-2.4.0/dist/lity.min.css">
        <!-- Styles CSS -->
        <link rel="stylesheet" href="css/style.css">

        <title>Edlink+ConneX</title>
    </head>
    <body>
        <!-- Main Navigation -->
        <div class="block-navigation">
            <div class="block-navigation--sub">
                <div class="block-navigation--sub-col">
                    <p class="m-0 welcome-text">Welcome to International Education Consultancy Group</p>
                </div>
                <div class="block-navigation--sub-col flex-shrink-0">
                    <div class="menu-list">
                        <a href="all-news-events.html" class="menu-list--item">News & Events</a>
                        <a href="consultation.html" class="menu-list--item">Consultation</a>
                        <a href="contact.html" class="menu-list--item hide-991">Contact</a>
                        <div class="dropdown dropdown-lang hide-991">
                            <button type="button" class="menu-list--item">ENG<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                            <div class="dropdown-menu dropdown-menu-lang">
                                <button type="button" class="dropdown-item">English</button>
                                <button type="button" class="dropdown-item">Bahasa</button>
                            </div>
                        </div>
                        <div class="dropdown dropdown-lang show-991">
                            <button type="button" class="menu-list--item"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                            <div class="dropdown-menu dropdown-menu-lang">
                                <button type="button" class="dropdown-item">Contact</button>
                                <div class="dropdown-divider"></div>
                                <button type="button" class="dropdown-item">English</button>
                                <button type="button" class="dropdown-item">Bahasa</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-navigation--main">
                <div class="block-navigation--main-col">
                    <a href="index.html"><img src="img/edlink-connex-logo.svg" class="main-logo" alt="Logo Edlink Connex"></a>
                </div>
                <div class="block-navigation--main-col block-navigation--main-col-2 flex-shrink-0">
                    <div class="menu-list">
                        <a href="about.html" class="menu-list--item">About</a>
                        <div class="dropdown">
                            <button type="button" class="menu-list--item">Study Abroad<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                            <div class="dropdown-menu dropdown-menu-custom-1-991">
                                
                                <a href="about.html#whyEdlink" class="dropdown-item">Why Choose Edlink+Connex</a>
                                <div class="dropdown-divider"></div>
                                <a href="preparation-study.html" class="dropdown-item">Study Abroad Preparation</a>
                                <a href="requirement-study.html" class="dropdown-item">Study Abroad Requirement</a>
                                <div class="dropdown-divider"></div>
                                <a href="all-country.html" class="dropdown-item dropdown-action">View All Country</a>
                            </div>
                        </div>
                        <a href="ielts.html" class="menu-list--item hide-991">IELTS</a>
                        <a href="#" class="menu-list--item hide-991">Student Essential</a>
                        <div class="dropdown hide-991">
                            <button type="button" class="menu-list--item">Follow Us<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                            <div class="dropdown-menu dropdown-menu-custom-1">
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                            </div>
                        </div>
                        <div class="dropdown show-991">
                            <button type="button" class="menu-list--item menu-list--item-icon"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                            <div class="dropdown-menu dropdown-menu-custom-1">
                                <a href="#" class="dropdown-item">Student Essential</a>
                                <div class="dropdown-divider"></div>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                                <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block-navigation--main-col show-767">
                    <button id="openToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-bars fa-xl"></i></button>
                </div>
            </div>
            <!-- Mobile View -->
            <div id="mobileMenu" class="block-navigation--mobile">
                <div class="d-flex align-items-center justify-content-between px-1 mb-4">
                    <a href="index.html"><img src="img/edlink-connex-logo.svg" width="200" alt="Logo Edlink Connex"></a>
                    <button id="closeToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-xmark fa-xl"></i></button>
                </div>
                <div class="d-block px-1 mb-4">
                    <p class="m-0 text-sm">Welcome to International Education Consultancy Group</p>
                </div>
                <div class="menu-list">
                    <a href="about.html" class="menu-list--item">About</a>
                    <button type="button" class="menu-list--item" data-toggle="collapse" data-target="#collapseAbout" aria-expanded="false">Study Abroad<i class="fa-solid fa-angle-down fa-lg"></i></button>
                    <div class="collapse" id="collapseAbout">
                        <div class="card">
                            <div class="dropdown-card">
                                
                                <a href="about.html#whyEdlink" class="dropdown-item">Why Choose Edlink+Connex</a>
                                <div class="dropdown-divider"></div>
                                <a href="preparation-study.html" class="dropdown-item">Study Abroad Preparation</a>
                                <a href="requirement-study.html" class="dropdown-item">Study Abroad Requirement</a>
                            </div>
                        </div>
                    </div>
                    <a href="ielts.html" class="menu-list--item">IELTS<i class="fa-solid fa-angle-down fa-lg"></i></a>
                    <a href="#" class="menu-list--item">Student Essentials</a>
                    <a href="all-news-events.html" class="menu-list--item">News & Events</a>
                    <a href="consultation.html" class="menu-list--item">Consultation</a>
                    <a href="contact.html" class="menu-list--item">Contact</a>

                </div>
                <div class="d-flex align-items-center justify-content-center pt-2">
                    <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-instagram fa-xl"></i></button>
                    <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-facebook fa-xl"></i></button>
                    <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-youtube fa-xl"></i></button>
                </div>
            </div>
        </div>
        <!-- -->

        <!-- Header -->
        <div class="section pt-5 section-gradation-lightest">
            <div class="container-fluid">
                <div class="d-block mb-5">
                    <div class="row align-items-center">
                        <div class="col-md-8 mb-md-0 mb-4">
                            <div class="d-flex align-items-center">
                                <img src="https://hatscripts.github.io/circle-flags/flags/au.svg" class="flex-shrink-0" width="80">
                                <div class="ml-4 pb-1">
                                    <h1 class="page-title d-block m-0">Australia</h1>
                                    <div class="d-block">
                                        <div class="label">20+ universities</div>
                                        <div class="label label-hot">Popular! 🤩</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="text-right text-left-767">
                                <a href="#universities" class="btn btn-sm btn-outline-primary w-100-767">View University</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-block mb-md-0 mb-4">
                    <div class="row row-sm">
                        <div class="col-md-8">
                            <div class="block-img rounded-lg bottom-3d-light" style="background-image: url('img/australia-2.png');"></div>
                        </div>
                        <div class="col-4 hide-767">
                            <div class="block-img rounded-lg bottom-3d-light" style="background-image: url('img/SHrf.gif');"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="section bg-white bottom-rounded-xl pt-0" style="z-index:20;">
            <div class="container-fluid">
                <div class="d-block">
                    <div class="row row-sm">
                        <div class="col-md-8 mb-md-0 mb-4">
                            <h4 class="d-block mb-4">Study in Australia</h4>
                            <div class="d-block pr-lg-5 pr-sm-4 pr-0 block-paragraph">
                                <p class="p-highlight">The country which is home to a number of international standard educational institutions is a favorite country for many students from all over the world. In addition to having many top universities, this country also has many tourist attractions with stunning natural beauty and excellent urban planning, so that these advantages make Australia has its own charm.</p>
                                <hr>
                                <p><h5>Why choose to study in Australia:</h5></p>
                                <p><h6>1. International quality education</h6></p>
                                <p>The excellent quality of education in Australia coupled with various collaborative programs carried out by educational institutions in Australia with other countries has made many students from all over the world choose Australia as a study destination.</p>
                                <hr>
                                <p><h6>2. High quality universities in Australia</h6></p>
                                <p>The government's role in the education sector can be seen from 8 universities in Australia which are ranked as the best universities in the world according to Times Higher Education and it is stated that Australia's higher education system is ranked as world class.</p>
                                <hr>
                                <p><h6>3. Diversity and multiculturalism</h6></p>
                                <p>The cultural diversity that comes from international students studying in Australia continues to grow every year, making Australia a multicultural country.</p>
                                <hr>
                                <p><h6>4. Ease of access</h6></p>
                                <p>The large number of Indonesian students studying in Australia will make it easier to get information through community organizations and the Indonesian student community in Australia. One of the reasons many Indonesian students study in Australia is that there, Asian culinary outlets and halal cuisine can be found easily.</p>
                            </div>
                            <hr>
                            <div class="d-block bg-light-blue rounded-lg p-4 mb-4">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="d-block mb-4">
                                            <div class="d-block font-medium mb-1">Capital City</div>
                                            <div class="d-block h4 m-0">Canberra</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="d-block mb-4">
                                            <div class="d-block font-medium mb-1">Population</div>
                                            <div class="d-block h4 m-0">25,69 M</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="d-block mb-4">
                                            <div class="d-block font-medium mb-1">Currency</div>
                                            <div class="d-block h4 m-0">Dolar Australia</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-block mb-4">
                                            <div class="d-block font-medium mb-1">Website</div>
                                            <a href="#" class="d-inline-block h5 font-medium m-0">www.australia.com</a><i class="fa-solid fa-arrow-up-right-from-square ml-2"></i>
                                            <div class="d-block rounded-sm p-3 text-sm text-muted bg-muted mb-3">
                                                Website not available.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="d-block">
                                            <div class="d-block font-medium mb-2">Social Media</div>
                                            <div class="d-flex align-items-center">
                                                <button type="button" class="btn btn-primary btn-sm btn-icon btn-no-animate mr-1"><i class="fa-brands fa-instagram fa-xl"></i></button>
                                                <button type="button" class="btn btn-primary btn-sm btn-icon btn-no-animate mr-1"><i class="fa-brands fa-facebook fa-xl"></i></button>
                                                <button type="button" class="btn btn-primary btn-sm btn-icon btn-no-animate mr-1"><i class="fa-brands fa-youtube fa-xl"></i></button>
                                            </div>
                                            <div class="d-block rounded-sm p-3 text-sm text-muted bg-muted mb-3">
                                                Social media not available.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="d-block">
                                <h4 class="d-block mb-4">More Resources Studying in Australia</h4>
                                <div class="row row-sm">
                                    <div class="col-md-6">
                                        <a href="#" class="card border mb-3">
                                            <div class="card-body">
                                                <div class="d-block h5 font-medium mb-4">Australian education system</div>
                                                <div class="d-flex justify-content-end">
                                                    <div class="btn btn-sm btn-outline-primary">Learn More</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="card border mb-3">
                                            <div class="card-body">
                                                <div class="d-block h5 font-medium mb-4">Health & safety</div>
                                                <div class="d-flex justify-content-end">
                                                    <div class="btn btn-sm btn-outline-primary">Learn More</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#" class="card border mb-3">
                                            <div class="card-body">
                                                <div class="d-block h5 font-medium mb-4">Visa requirements</div>
                                                <div class="d-flex justify-content-end">
                                                    <div class="btn btn-sm btn-outline-primary">Learn More</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="d-block">
                                <h4 class="d-block mb-4">Ask Edlink+ConneX</h4>
                                <div class="row row-sm">
                                    <div class="col-md-6 mb-3">
                                        <div class="card bg-light-blue shadow-none h-100">
                                            <div class="card-body">
                                                <table class="text-sm va-top">
                                                    <tr>
                                                        <td class="font-medium">Q:</td>
                                                        <td class="pl-3">
                                                            <div class="font-medium mb-1">Can I apply to Australian universities without IELTS?</div>
                                                            <div class="d-block text-xs">by Bagus Kuncoro</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pt-3">A:</td>
                                                        <td class="pl-3 pt-3">
                                                            <div>No, IELTS is a mandatory requirement for non-English speaking countries.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <div class="card bg-light-blue shadow-none h-100">
                                            <div class="card-body">
                                                <table class="text-sm va-top">
                                                    <tr>
                                                        <td class="font-medium">Q:</td>
                                                        <td class="pl-3">
                                                            <div class="font-medium mb-1">Are gap years accepted by UK universities?</div>
                                                            <div class="d-block text-xs">by Shinta</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="pt-3">A:</td>
                                                        <td class="pl-3 pt-3">
                                                            <div>Gap years can be accepted in some UK universities, depending upon the course and the student's profile.</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-block bg-gradient-1 p-4 rounded-lg mb-4 bottom-3d-light position-sticky" style="top:24px;">
                                <div class="h4 font-medium mb-2 text-white">Interested in studying abroad with Edlink+ConneX?</div>
                                <div class="d-block mb-4 text-white">Talk to one of our consultants today.</div>
                                <div class="d-block pt-5 mb-2">
                                    <a href="consultation.html" class="btn btn-white btn-sm mb-md-0 mb-3">Make an Appointment<i class="fa-solid fa-arrow-right ml-2"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Universities -->
        <div class="slide-top bg-light position-relative" style="z-index:10;">
            <div id="universities" class="section pt-5 pb-5">
                <div class="container-fluid">
                    <div class="d-block h2 mb-4"><span class="font-medium">Select best study in</span> Australia</div>
                    <!-- Filter -->
                    <div class="d-flex align-items-center d-flex-767">
                        <div class="d-flex align-items-center mb-md-0 mb-3 w-100">
                            <div class="d-flex align-items-center flex-shrink-0 mr-3">
                                <button type="button" class="btn btn-white btn-sm btn-icon border btn-no-animate btn-disabled mr-1"><i class="fa-solid fa-angle-left fa-lg"></i></button>
                                <button type="button" class="btn btn-white btn-sm btn-icon border btn-no-animate"><i class="fa-solid fa-angle-right fa-lg"></i></button>
                            </div>
                            <div class="text-sm font-medium mr-3">1/8</div>
                            <input type="text" class="form-control mr-md-3 mr-0" placeholder="Search university here...">
                        </div>
                        <div class="d-flex align-items-center w-100-767 flex-shrink-0">
                            <select class="form-control custom-select w-100-767 flex-grow-1 mr-3">
                                <option value="All State">All State</option>
                                <option value="Sydney">Sydney</option>
                                <option value="Canberra">Canberra</option>
                            </select>
                            <select class="form-control custom-select w-100-767 flex-grow-1">
                                <option value="All State">All Study</option>
                                <option value="Sydney">University</option>
                                <option value="Canberra">High School</option>
                            </select>
                        </div>
                    </div>
                    <div class="d-block pt-4">
                        <div class="row row-sm">
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-3.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">James Cook University Cairns and Townsville</div>
                                                <div class="d-block text-sm">Townsville</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-2.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">Monash Unverity</div>
                                                <div class="d-block text-sm">Melbourne</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-1.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">The University of Western Australia</div>
                                                <div class="d-block text-sm">Perth</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-4.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">RMIT University</div>
                                                <div class="d-block text-sm">Melbourne</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-6.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">University of Technology</div>
                                                <div class="d-block text-sm">Sydney</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-5.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">Curtin University</div>
                                                <div class="d-block text-sm">Perth</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-3.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">James Cook University Cairns and Townsville</div>
                                                <div class="d-block text-sm">Townsville</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-2.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">Monash Unverity</div>
                                                <div class="d-block text-sm">Melbourne</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-1.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">The University of Western Australia</div>
                                                <div class="d-block text-sm">Perth</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-4.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">RMIT University</div>
                                                <div class="d-block text-sm">Melbourne</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-6.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">University of Technology</div>
                                                <div class="d-block text-sm">Sydney</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-4 mb-3">
                                <a href="university.html" class="card card-link-white card-list-img m-0 h-100 card-hover-wow">
                                    <div class="d-flex align-items-center h-100 py-2 pl-2 pr-3">
                                        <div class="img-item flex-shrink-0" style="background-image: url('img/campus-5.png')"></div> <div class="pl-3 border-left ml-2 h-100 d-flex align-items-center">
                                            <div>
                                                <div class="d-block font-medium mb-1">Curtin University</div>
                                                <div class="d-block text-sm">Perth</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Student Block -->
        <div class="section bg-white">
            <div class="container-fluid">
                <div class="d-block mb-sm-4 mb-3">
                    <div class="row">
                        <div class="col-9">
                            <div class="h2 m-0"><span class="font-medium">What is like to study in </span>Australia</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slickCountry">
                <a href="#" class="window-1 window-1--tall" style="background-image:url('img/student-1.png');">
                    <div class="flag-circle">
                        <div class="flag-circle--inner" style="background-image:url('img/flag-2.png');"></div>
                    </div>
                    <div class="window-1--inner">
                        <div class="d-block text-center text-white w-100">
                            <div class="d-block mb-1 text-sm-767">Meet</div>
                            <h4 class="m-0">Jeane</h4>
                            <div class="testi-block mt-2">University of Technology</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="window-1 window-1--tall" style="background-image:url('img/student-2.png');">
                    <div class="flag-circle">
                        <div class="flag-circle--inner" style="background-image:url('img/flag-2.png');"></div>
                    </div>
                    <div class="window-1--inner">
                        <div class="d-block text-center text-white w-100">
                            <div class="d-block mb-1 text-sm-767">Meet</div>
                            <h4 class="m-0">Alisha</h4>
                            <div class="testi-block mt-2">Monash University</div>
                        </div>
                    </div>
                </a>
                <a href="#" class="window-1 window-1--tall" style="background-image:url('img/student-3.png');">
                    <div class="flag-circle">
                        <div class="flag-circle--inner" style="background-image:url('img/flag-2.png');"></div>
                    </div>
                    <div class="window-1--inner">
                        <div class="d-block text-center text-white w-100">
                            <div class="d-block mb-1 text-sm-767">Meet</div>
                            <h4 class="m-0">Nurbaedah</h4>
                            <div class="testi-block mt-2">James Cook University Cairns and Townsville</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Footer -->
        <div class="slide-top bg-dark">
            <div class="section">
                <div class="container-fluid pt-md-0 pt-4">
                    <div class="row text-white">
                        <div class="col-lg-4 mb-lg-0 mb-5">
                            <div class="d-block pr-lg-4">
                                <div class="d-block mb-4">
                                    <a href="#"><img src="img/edlink-connex-logo-white.svg" alt="Edlink+ConneX" width="240"></a>
                                </div>
                                <div class="d-block h5 font-regular mb-4">
                                    Study abroad? We are here is ready to help you!
                                </div>
                                <div class="d-block">
                                    <a href="#" class="btn btn-whatsapp btn-sm">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-4">
                                <div class="col-md-3 col-sm-12 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Operational</div>
                                    <div class="hide-767">
                                        <div class="d-block mb-3"><a href="contact.html">Contact US</a></div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                            <div class="text-sm">Monday - Friday</div>
                                        </div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                            <div class="text-sm">Saturday</div>
                                        </div>
                                    </div>
                                    <div class="show-767">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-block mb-3"><a href="contact.html">Contact US</a></div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                                    <div class="text-sm">Monday - Friday</div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                                    <div class="text-sm">Saturday</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Study Abroad</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="about.html">Who We Are</a></div>
                                        <div class="d-block mb-3"><a href="preparation-study.html">Preparation</a></div>
                                        <div class="d-block mb-3"><a href="requirement-study.html">Requirement</a></div>
                                        <div class="d-block mb-3"><a href="all-country.html">All Country</a></div>
                                        <div class="d-block mb-3"><a href="all-university.html">Top Universities</a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">IELTS</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="ielts.html">About IELTS</a></div>
                                        <div class="d-block mb-3"><a href="consultation.html">Registration</a></div>
                                        <div class="d-block mb-3"><a href="faq-ielts.html">F.A.Q IELTS</a></div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Resources</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="all-student.html">Student Testimonials</a></div>
                                        <div class="d-block mb-3"><a href="all-news-events.html">News & Events</a></div>
                                        <div class="d-block mb-3"><a href="faq.html">F.A.Q</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="d-block rounded-lg bg-primary-dark text-white">
                                <div class="d-flex align-items-center justify-content-between py-3 px-4 d-flex-767">
                                    <div class="d-flex align-items-center mr-lg-3 mb-md-0 mb-2">
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-instagram fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-facebook fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-youtube fa-xl"></i></button>
                                    </div>
                                    <div class="d-flex align-items-center d-flex-767">
                                        <div class="link-white-footer mr-lg-4 mb-md-0 mb-2">
                                            Mail — <a href="#" class="font-medium">info@edlink.or.id</a>
                                        </div>
                                        <div class="link-white-footer">
                                            Phone — <a href="#" class="font-medium">+22 21 2524568</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-stopper"></div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- Lity -->
        <script src="libs/lity-2.4.0/dist/lity.min.js"></script>
        <!-- Slick -->
        <script src="libs/slick/slick.min.js"></script>
        <script>
            $('.slickBanner').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-next"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-prev"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
            });
        </script>
        <script>
            $('.slickCountry, .slickCampusGallery').slick({
                infinite: true,
                slidesToShow: 3,
                centerMode: true,
                autoplay: true,
                autoplaySpeed: 2000,
                centerPadding: '180px',
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-next btn-no-animate"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-prev btn-no-animate"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            centerPadding: '48px'
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '32px'
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '40px'
                        }
                    }
                ]
            });
        </script>
        <!-- Handle Mobile Menu -->
        <script>
            $('#openToggle').click(function(){
                $('#mobileMenu').addClass('active');
            });
            $('#closeToggle').click(function(){
                $('#mobileMenu').removeClass('active');
            })
        </script>
    </body>
</html>
    