<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- FontAwesome -->
        <link href="fonts/fontawesome/fontawesome.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/brands.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/solid.css" rel="stylesheet" type="text/css"/>
        <link href="fonts/fontawesome/v4-shims.css" rel="stylesheet" type="text/css"/>
        <!-- Slick -->
        <link rel="stylesheet" href="libs/slick/slick.css">
        <!-- Lity -->
        <link rel="stylesheet" href="libs/lity-2.4.0/dist/lity.min.css">
        <!-- Styles CSS -->
        <link rel="stylesheet" href="css/style.css">

        <title>Lumina Academic</title>
    </head>
    <body>
       <!-- Main Navigation -->
       <div class="block-navigation">
        <div class="block-navigation--sub">
            <div class="block-navigation--sub-col">
                <p class="m-0 welcome-text text-white">Welcome to Lumina Academic</p>
            </div>
            <div class="block-navigation--sub-col flex-shrink-0">
                <div class="menu-list">
                    <a href="all-news-events.html" class="menu-list--item text-white">News & Events</a>
                    <a href="consultation.html" class="menu-list--item text-white">Consultation</a>
                    <!-- <a href="contact.html" class="menu-list--item hide-991">Contact</a> -->
                    <div class="dropdown dropdown-lang hide-991">
                        <button type="button" class="menu-list--item text-white">ENG<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                        <div class="dropdown-menu dropdown-menu-lang">
                            <button type="button" class="dropdown-item ">English</button>
                            <button type="button" class="dropdown-item">Bahasa</button>
                        </div>
                    </div>
                    <div class="dropdown dropdown-lang show-991">
                        <button type="button" class="menu-list--item"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                        <div class="dropdown-menu dropdown-menu-lang">
                            <button type="button" class="dropdown-item">Contact</button>
                            <div class="dropdown-divider"></div>
                            <button type="button" class="dropdown-item">English</button>
                            <button type="button" class="dropdown-item">Bahasa</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-navigation--main">
            <div class="block-navigation--main-col">
                <a href="index.html"><img src="img/lumina.png" class="main-logo" alt="Logo Edlink Connex"></a>
            </div>
            <div class="block-navigation--main-col block-navigation--main-col-2 flex-shrink-0">
                <div class="menu-list">
                    <a href="about.html" class="menu-list--item">Tentang Kami</a>
                    <div class="dropdown">
                        <button type="button" class="menu-list--item">Jenjang<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                        <div class="dropdown-menu dropdown-menu-custom-1-991">
                            
                            <a href="Jenjang-sd.html" class="dropdown-item">Sekolah Dasar (SD)</a>
                            <div class="dropdown-divider"></div>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Pertama (SMP)</a>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Atas (SMA)</a>
                            <!-- <div class="dropdown-divider"></div>
                            <a href="all-country.html" class="dropdown-item dropdown-action">View All Country</a> -->
                        </div>
                    </div>
                    <a href="cara-pendaftaran.html" class="menu-list--item hide-991">Cara Pendaftaran</a>
                    <a href="program-promo.html" class="menu-list--item hide-991">Program Promo</a>
                    <a href="all-news-events.html" class="menu-list--item hide-991">Blog</a>
                    <div class="dropdown hide-991">
                        <button type="button" class="menu-list--item">Follow Us<i class="fa-solid fa-caret-down fa-xs ml-1 menu-list--caret"></i></button>
                        <div class="dropdown-menu dropdown-menu-custom-1">
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                        </div>
                    </div>
                    <div class="dropdown show-991">
                        <button type="button" class="menu-list--item menu-list--item-icon"><i class="fa-solid fa-ellipsis fa-lg"></i></button>
                        <div class="dropdown-menu dropdown-menu-custom-1">
                            <a href="#" class="dropdown-item">Student Essential</a>
                            <div class="dropdown-divider"></div>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-instagram-square mr-3"></i>Instagram</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-facebook mr-3"></i>Facebook</button>
                            <button type="button" class="dropdown-item"><i class="fa-brands fa-youtube mr-3"></i>YouTube</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-navigation--main-col show-767">
                <button id="openToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-bars fa-xl"></i></button>
            </div>
        </div>
        <!-- Mobile View -->
        <div id="mobileMenu" class="block-navigation--mobile">
            <div class="d-flex align-items-center justify-content-between px-1 mb-4">
                <a href="index.html"><img src="img/lumina.png" width="200" alt="Logo Edlink Connex"></a>
                <button id="closeToggle" class="btn btn-toggle btn-no-animate"><i class="fa-solid fa-xmark fa-xl"></i></button>
            </div>
            <div class="d-block px-1 mb-4">
                <p class="m-0 text-sm">Welcome to Lumina Academic</p>
            </div>
            <div class="menu-list">
                <a href="about.html" class="menu-list--item">About</a>
                <button type="button" class="menu-list--item" data-toggle="collapse" data-target="#collapseAbout" aria-expanded="false">Jenjang<i class="fa-solid fa-angle-down fa-lg"></i></button>
                <div class="collapse" id="collapseAbout">
                    <div class="card">
                        <div class="dropdown-card">
                            
                            <a href="about.html#whyEdlink" class="dropdown-item">Pilih Jenjang</a>
                            <div class="dropdown-divider"></div>
                            <a href="Jenjang-sd.html" class="dropdown-item">PAUD / TK</a>
                            <a href="Jenjang-sd.html" class="dropdown-item">Sekolah Dasar (SD)</a>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Pertama (SMP)</a>
                            <a href="Form.html" class="dropdown-item">Sekolah Menengah Atas (SMA)</a>
                        </div>
                    </div>
                </div>
                <a href="program-promo.html" class="menu-list--item">Program Promo</a>
                <a href="#" class="menu-list--item">BLOG</a>
                <a href="consultation.html" class="menu-list--item">Konsultasi</a>
                <a href="all-news-events.html" class="menu-list--item">News & Event</a>
            
                <!-- <a href="contact.html" class="menu-list--item">Contact</a> -->

            </div>
            <div class="d-flex align-items-center justify-content-center pt-2">
                <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-instagram fa-xl"></i></button>
                <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-facebook fa-xl"></i></button>
                <button class="btn btn-toggle mx-2 btn-no-animate"><i class="fa-brands fa-youtube fa-xl"></i></button>
            </div>
        </div>
    </div>
    <!-- -->

        <!-- Country -->
        <div class="bg-primary-dark position-relative bottom-rounded-xl " style="z-index:10;">
            <div class="section block-paragraph">
                <div class="container-fluid">
                    <div class="d-block text-center text-white h4 mb-md-2 "><span class="font-regular">Mengapa pilih Lumina Academic?</span></div>
                    <div class="d-block text-center text-white h2 mb-md-5 mb-4"><span class="font-medium">Dapatkan 7 Fasilitas Belajar</span></div>
                    <div class="card-deck">
                        <div class="card">
                          <img class="card-img-top" src="img/promo1.jpeg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Kelas PAUD / TK</h5>
                            <p class="card-text">Early Bird Promo! Daftar Sekarang, Belajar Nanti. Lebih Hemat hingga 20%!</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            <div class="promo__item--periode pt-2   ">
                                <div class="ic">
                                  <img loading="lazy" width="24" height="24" class="h-auto" src="https://www.altaschool.id/hubfs/1%20Homepage%20RG/Promo/Homepage%20Promo%202021/ic_calender.svg" alt="Icon Periode Promo">
                                </div>
                                <div class="txt">
                                  <p class="font-small font-base font-thin">Periode</p>
                                  <p class="font-base font-bold font-desc">5 July -
                                    31 July 2022
                                  </p>
                                </div>
                              </div>
                        </div>
                          
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="img/promo1.jpeg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Kelas PAUD / TK</h5>
                              <p class="card-text">Early Bird Promo! Daftar Sekarang, Belajar Nanti. Lebih Hemat hingga 20%!</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              <div class="promo__item--periode pt-2   ">
                                  <div class="ic">
                                    <img loading="lazy" width="24" height="24" class="h-auto" src="https://www.altaschool.id/hubfs/1%20Homepage%20RG/Promo/Homepage%20Promo%202021/ic_calender.svg" alt="Icon Periode Promo">
                                  </div>
                                  <div class="txt">
                                    <p class="font-small font-base font-thin">Periode</p>
                                    <p class="font-base font-bold font-desc">5 July -
                                      31 July 2022
                                    </p>
                                  </div>
                                </div>
                          </div>
                            
                          </div>
                          <div class="card">
                            <img class="card-img-top" src="img/promo1.jpeg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Kelas PAUD / TK</h5>
                              <p class="card-text">Early Bird Promo! Daftar Sekarang, Belajar Nanti. Lebih Hemat hingga 20%!</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              <div class="promo__item--periode pt-2   ">
                                  <div class="ic">
                                    <img loading="lazy" width="24" height="24" class="h-auto" src="https://www.altaschool.id/hubfs/1%20Homepage%20RG/Promo/Homepage%20Promo%202021/ic_calender.svg" alt="Icon Periode Promo">
                                  </div>
                                  <div class="txt">
                                    <p class="font-small font-base font-thin">Periode</p>
                                    <p class="font-base font-bold font-desc">5 July -
                                      31 July 2022
                                    </p>
                                  </div>
                                </div>
                          </div>
                            
                          </div>
                          <div class="card">
                            <img class="card-img-top" src="img/promo1.jpeg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Kelas PAUD / TK</h5>
                              <p class="card-text">Early Bird Promo! Daftar Sekarang, Belajar Nanti. Lebih Hemat hingga 20%!</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              <div class="promo__item--periode pt-2   ">
                                  <div class="ic">
                                    <img loading="lazy" width="24" height="24" class="h-auto" src="https://www.altaschool.id/hubfs/1%20Homepage%20RG/Promo/Homepage%20Promo%202021/ic_calender.svg" alt="Icon Periode Promo">
                                  </div>
                                  <div class="txt">
                                    <p class="font-small font-base font-thin">Periode</p>
                                    <p class="font-base font-bold font-desc">5 July -
                                      31 July 2022
                                    </p>
                                  </div>
                                </div>
                          </div>
                            
                          </div>
                          
                      </div>
                </div>
                <div class="container-fluid block-paragraph">
                    
                    <div class="d-block text-center text-white h2 mb-md-5 mb-4"></div>
                    <div class="card-deck">
                        <div class="card">
                          <img class="card-img-top" src="img/cover2.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Kelas PAUD / TK</h5>
                            <p class="card-text block-paragraph">Lingkungan rumah (kebun / halaman, warung / toko, tetangga)</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img/cover2.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Kelas PAUD / TK</h5>
                            <p class="card-text">Alat alat dan perkakas di dalam rumah (meja, kursi, almari, buffet, tempat tidur  dan lain lian)</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                          <img class="card-img-top" src="img/cover2.png" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title">Kelas PAUD / TK</h5>
                            <p class="card-text">Macam macam rumah  dilihat dari bahan pembuatannya ( dari batu bata, dari papan, kayu, ijok dan lain lain )</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="img/cover2.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">Guna rumah ( tempat berkumpul keluarga untuk bertemu, melindungi diri dari panas dan hujan, tempat istirahat )</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                          
                      </div>
                </div>
            </div>
        </div>
        <div class="bg-white position-relative" style="z-index:10;">
            <div class="section pt-5">
                <div class="container-fluid">
                    <div class="row row-sm mb-5">
                        
                        
                    </div>
                   
                    <div id="whyEdlink" class="card card-rounded-xl bg-light-blue border-0 shadow-none" style="position:relative;z-index:10;">
                        <div class="card-body ">
                            <div class="d-block p-lg-4 p-sm-3 p-2">
                                <div class="row ">
                                    <div class="row align-items-md-center">
                                        <div class="col-md-5 d-none d-md-block">
                                          <img class="img-fluid" src="img/sd.jpeg" alt="Image Description">
                                        </div>
                                        <!-- End Col -->
                                
                                        <div class="col-md-7 ">
                                          <!-- Blockquote -->
                                          <figure class="pe-md-7">

                                            <div class="h1 mb-4 ">Kurikulum SD</div>
                                 
                                            <blockquote class="blockquote blockquote-lg block-paragraph">"Belajar online di Alta School khususnya di jenjang SD (sekolah dasar), fokus pada Laporan perkembangan hasil belajar anak dalam satu bulan dan pemberian rapor semester secara terjadwal kepada orang tua. "</blockquote>
                                
                                            <figcaption class="blockquote-footer">
                                              <div class="d-flex align-items-center">
                                                <div class="flex-shrink-0 d-md-none">
                                                  <img class="avatar avatar-circle" src="./assets/img/160x160/img4.jpg" alt="Image Description">
                                                </div>
                                           
                                              </div>
                                            </figcaption>
                                          </figure>
                                          <!-- End Blockquote -->
                                        </div>
                                        <!-- End Col -->
                                      </div>
                                      
                                    </div>
                                    <div class="col-md-12 pt-4">
                                        <div class="row justify-content-center pt-4">
                                            <div class="card-deck ">
                                            <div class="card border-primary mb-3" style="max-width: 100rem;">
                                                
                                                <div class="card-body text-primary">
                                                  <h5 class="card-title">Literasi Baca-tulis</h5>
                                                  <p class="card-text">Menulis dan mengolah bacaan menjadi sebuah bentuk yang memiliki makna dan informasi.</p>
                                                </div>
                                              </div>
                                              <div class="card border-primary mb-3" style="max-width: 100rem;">
                                                
                                                <div class="card-body text-primary">
                                                  <h5 class="card-title">Literasi Saintifik</h5>
                                                  <p class="card-text">Kemampuan menerapkan penguasaan sains mengenai Fenomena-fenomena alam yang dialami siswa sehari-hari.</p>
                                                </div>
                                              </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="row justify-content-center">
                                            <div class="card-deck">
                                            <div class="card border-primary mb-3" style="max-width: 100rem;">
                                                
                                                <div class="card-body text-primary">
                                                  <h5 class="card-title">
                                                    Bahasa Inggris</h5>
                                                  <p class="card-text">Pembelajaran Bahasa Inggris bertujuan untuk mempersiapkan siswa dengan kompetensi abad ke-21 dan akan berkonsentrasi pada keterampilan percakapan bahasa Inggris, yang bertujuan untuk mengembangkan komunikasi, interaksi dan kefasihan bahasa Inggris.</p>
                                                </div>
                                              </div>
                                              <div class="card border-primary mb-3" style="max-width: 100rem;">
                                               
                                                <div class="card-body text-primary">
                                                  <h5 class="card-title">
                                                    Literasi Sosial Budaya/ Life skills</h5>
                                                  <p class="card-text">Kemampuan individu dalam bersikap terhadap lingkungan sosialnya sebagai bagian dari suatu budaya dan bangsa.</p>
                                                </div>
                                              </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="d-block section-light pt-3 pb-5 layered-top-bg-light bottom-rounded-xl bottom-3d-pink">
                
            <div class="container-fluid">
                <div class="d-block mb-4">
                    <div class="h2 m-0 text-center pb-2 pt-5">Bagaimana Proses Belajarnya?</div>
                    <div class="text-center pb-5 pt-3 justify-content-center">
                        Dengan metode belajar blended learning, kegiatan homeschooling secara virtual </br>di Lumina Academic untuk jenjang sekolah dasar (SD) tetap mengacu pada  kurikulum nasional, menyenangkan dan efektif.
                  </div>
                </div>
                <div class="row row-sm">
                   
                    <div class="col-md-4 mb-md-0 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <img class="card-img-top" src="img/learning-item-1.png" alt="Card image cap">
                                <div class="d-block p-lg-3 h-100">
                                    <div class="d-flex h-100 flex-column">
                                        <div class="flex-1 text-center mb-2">
                                            <div class="h4 mb-3"></div>
                                            <p>Virtual live teaching interaktif</p>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-md-0 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <img class="card-img-top" src="img/learning-item-2.png" alt="Card image cap">
                                <div class="d-block p-lg-3 h-100">
                                    <div class="d-flex h-100 flex-column">
                                        <div class="flex-1 text-center mb-2">
                                            <div class="h4 mb-3"></div>
                                            <p>Mengerjakan tugas metode home-based project</p>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <img class="card-img-top" src="img/edited_prosesbelajar3_new.png" alt="Card image cap">
                                <div class="d-block p-lg-3 h-100">
                                    <div class="d-flex h-100 flex-column">
                                        <div class="flex-1 text-center mb-2">
                                            <div class="h4 mb-3"></div>
                                            <p>Sesi belajar dengan aktivitas mandiri (self-assesment)</p>
                                        </div>
                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- CTA -->
        <div class="section bg-gradient-1 bottom-rounded-xl pb-5">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="d-block text-center text-white h2 font-medium">“Daftar Menjadi Siswa Baru di Lumina Academic sekarang!
                            ”</div>
                      
                    </div>
                </div>
            </div>
            <div class="d-block text-center pt-5 mb-2">
                <a href="Form.html" class="btn btn-primary mx-md-4 mb-md-0 mb-3">Daftar sekarang<i class="fa-solid fa-arrow-right ml-2"></i></a>
            </div>
        </div>

        
        <!-- Footer -->
        <div class="slide-top bg-primary block-paragraph">
            <div class="section">
                <div class="container-fluid pt-md-0 pt-4">
                    <div class="row text-white">
                        <div class="col-lg-4 mb-lg-0 mb-5">
                            <div class="d-block pr-lg-4">
                                <div class="d-block mb-4">
                                    <a href="#"><img src="img/lumina-white.png" alt="Edlink+ConneX" width="240"></a>
                                </div>
                                <div class="d-block block-paragraph mb-4">
                                    Jl. Bandung Raya No. 24, Kelurahan Bandung Barat, Kecamatan Bandung, Kota Bandung ,Bandung 1111
                                </div>
                                <div class="d-block">
                                    <a href="#" class="btn btn-whatsapp btn-sm">Whatsapp Chat<i class="fa-brands fa-whatsapp ml-2 fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="row mb-4">
                                <div class="col-md-3 col-sm-12 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Operational</div>
                                    <div class="hide-767">
                                        <div class="d-block mb-3"><a href="#">Contact US</a></div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                            <div class="text-sm">Monday - Friday</div>
                                        </div>
                                        <div class="d-block text-white mb-3">
                                            <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                            <div class="text-sm">Saturday</div>
                                        </div>
                                    </div>
                                    <div class="show-767">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-block mb-3"><a href="#">Contact US</a></div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 16:30</div>
                                                    <div class="text-sm">Monday - Friday</div>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="d-block text-white mb-3">
                                                    <div class="d-block mb-1 font-medium">08:30 - 13:30</div>
                                                    <div class="text-sm">Saturday</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Lumina Academic</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="about.html">Blog</a></div>
                                        <div class="d-block mb-3"><a href="Jenjang-sd.html">Jenjang</a></div>
                                        <div class="d-block mb-3"><a href="cara-pendaftaran.html">Pendaftaran</a></div>
                                        <div class="d-block mb-3"><a href="program-promo.html">Program Promo</a></div>
                                        
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-4 col-6 mb-md-0 mb-sm-5 mb-3">
                                    <div class="font-medium d-block mb-lg-5 mb-4">Lainnya</div>
                                    <div class="d-block text-white link-white-footer text-sm">
                                        <div class="d-block mb-3"><a href="#">FAQ</a></div>
                                        <div class="d-block mb-3"><a href="about.html">Tentang Kami</a></div>
                                        <div class="d-block mb-3"><a href="#">Kebijakan Privasi</a></div>
                                    </div>
                                </div>
                    
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="d-block rounded-lg text-white">
                                <div class="d-flex align-items-center justify-content-between py-3 px-4 d-flex-767">
                                    <div class="d-flex align-items-center mr-lg-3 mb-md-0 mb-2">
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-instagram fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-facebook fa-xl"></i></button>
                                        <button type="button" class="btn btn-naked-white btn-icon btn-no-animate mr-1"><i class="fa-brands fa-youtube fa-xl"></i></button>
                                    </div>
                                    <div class="d-flex align-items-center d-flex-767">
                                        <div class="link-white-footer mr-lg-4 mb-md-0 mb-2">
                                            Mail — <a href="#" class="font-medium">info@lumina.co.id</a>
                                        </div>
                                        <div class="link-white-footer">
                                            Phone — <a href="#" class="font-medium">+0000000</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-stopper"></div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- Lity -->
        <script src="libs/lity-2.4.0/dist/lity.min.js"></script>
        <!-- Slick -->
        <script src="libs/slick/slick.min.js"></script>
        <script>
            $('.slickBanner').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-next"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon btn-slide-banner slider-btn slider-btn-prev"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
            });
        </script>
        <script>
            $('.slickCountry, .slickCampusGallery').slick({
                infinite: true,
                slidesToShow: 3,
                centerMode: true,
                autoplay: true,
                autoplaySpeed: 2000,
                centerPadding: '180px',
                nextArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-next btn-no-animate"><i class="fa-solid fa-angle-right fa-lg"></i></button>',
                prevArrow: '<button type="button" class="btn btn-white btn-sm btn-icon slider-btn slider-btn-slick-full slider-btn-prev btn-no-animate"><i class="fa-solid fa-angle-left fa-lg"></i></button>',
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            centerPadding: '48px'
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '32px'
                        }
                    },
                    {
                        breakpoint: 500,
                        settings: {
                            slidesToShow: 2,
                            centerPadding: '40px'
                        }
                    }
                ]
            });
        </script>
        <!-- Handle Mobile Menu -->
        <script>
            $('#openToggle').click(function(){
                $('#mobileMenu').addClass('active');
            });
            $('#closeToggle').click(function(){
                $('#mobileMenu').removeClass('active');
            })
        </script>
    </body>
</html>
    